[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'agcv.blg'
[107] biber-darwin:218> INFO - === Mon Mar 17, 2014, 02:13:05
[107] Biber.pm:325> INFO - Reading 'agcv.bcf'
[212] Biber.pm:623> INFO - Found 0 citekeys in bib section 0
[212] Biber.pm:600> INFO - Using all citekeys in bib section 1
[212] Biber.pm:623> INFO - Found 0 citekeys in bib section 0
[212] Biber.pm:600> INFO - Using all citekeys in bib section 2
[212] Biber.pm:623> INFO - Found 0 citekeys in bib section 0
[213] Biber.pm:600> INFO - Using all citekeys in bib section 3
[213] Biber.pm:623> INFO - Found 0 citekeys in bib section 0
[227] Biber.pm:2995> INFO - Processing section 1
[245] Biber.pm:3129> INFO - Looking for bibtex format file 'agbib.bib' for section 1
[247] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[252] bibtex.pm:775> INFO - Found BibTeX data source 'agbib.bib'
[432] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[432] Biber.pm:2887> INFO - Sorting 'entry' list 'chronological' keys
[432] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[503] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[503] Biber.pm:2887> INFO - Sorting 'entry' list 'ydnt' keys
[504] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[664] Biber.pm:2995> INFO - Processing section 2
[664] Biber.pm:3129> INFO - Looking for bibtex format file 'agbib.bib' for section 2
[820] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[820] Biber.pm:2887> INFO - Sorting 'entry' list 'chronological' keys
[821] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[892] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[893] Biber.pm:2887> INFO - Sorting 'entry' list 'ydnt' keys
[893] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1066] Biber.pm:2995> INFO - Processing section 3
[1067] Biber.pm:3129> INFO - Looking for bibtex format file 'agbib.bib' for section 3
[1201] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1201] Biber.pm:2887> INFO - Sorting 'entry' list 'chronological' keys
[1201] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1268] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1268] Biber.pm:2887> INFO - Sorting 'entry' list 'ydnt' keys
[1268] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1433] bbl.pm:472> INFO - Writing 'agcv.bbl' with encoding 'UTF-8'
[1460] bbl.pm:545> INFO - Output to agcv.bbl
